C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.exe
C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.deps.json
C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.runtimeconfig.json
C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.runtimeconfig.dev.json
C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.dll
C:\Users\38067\source\repos\ISMDotNet2\Task8\bin\Debug\netcoreapp3.1\Task8.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.AssemblyInfo.cs
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.dll
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task8\obj\Debug\netcoreapp3.1\Task8.genruntimeconfig.cache
