C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.exe
C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.deps.json
C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.runtimeconfig.json
C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.runtimeconfig.dev.json
C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.dll
C:\Users\38067\source\repos\ISMDotNet2\Task7\bin\Debug\netcoreapp3.1\Task7.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.AssemblyInfo.cs
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.dll
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task7\obj\Debug\netcoreapp3.1\Task7.genruntimeconfig.cache
