C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.exe
C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.deps.json
C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.runtimeconfig.json
C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.runtimeconfig.dev.json
C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.dll
C:\Users\38067\source\repos\ISMDotNet2\Task6\bin\Debug\netcoreapp3.1\Task6.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.AssemblyInfo.cs
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.dll
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task6\obj\Debug\netcoreapp3.1\Task6.genruntimeconfig.cache
