C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.exe
C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.deps.json
C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.runtimeconfig.json
C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.runtimeconfig.dev.json
C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.dll
C:\Users\38067\source\repos\ISMDotNet2\Task5\bin\Debug\netcoreapp3.1\Task5.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.AssemblyInfo.cs
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.dll
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task5\obj\Debug\netcoreapp3.1\Task5.genruntimeconfig.cache
