C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.exe
C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.deps.json
C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.runtimeconfig.json
C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.runtimeconfig.dev.json
C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.dll
C:\Users\38067\source\repos\ISMDotNet2\Task9\bin\Debug\netcoreapp3.1\Task9.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.AssemblyInfoInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.AssemblyInfo.cs
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.csproj.CoreCompileInputs.cache
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.dll
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.pdb
C:\Users\38067\source\repos\ISMDotNet2\Task9\obj\Debug\netcoreapp3.1\Task9.genruntimeconfig.cache
